#???
server.port=8085
#????
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
#thymeleaf start
spring.thymeleaf.mode=jsp
spring.thymeleaf.encoding=UTF-8
#???????,??????????
spring.thymeleaf.cache=false
#thymeleaf end
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#??url
spring.datasource.url=jdbc:postgresql://119.23.245.59:5432/leaderboarddb
#???
spring.datasource.username=postgres
#??
spring.datasource.password=team11
#??
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example.test_leaderboard
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
 